<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .whole_body {
            background-color: aliceblue;
            height: 97vh;
            width: 50%;
            margin: 10px auto;
            padding: 60px;
            box-sizing: border-box;
            border: 4px solid grey;
            border-radius: 2px;
            display: flex;
            justify-content: left;
            flex-direction: column;
            gap: 10PX;
        }

        h1 {
            font-weight: 500;
        }

        p {
            font-weight: 500;
            font-size: large;
        }

        .heading {
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="whole_body">
        <hr style="height:2px; width: 80%; background-color: black;">
        <h1>Suchitra Kumar</h1>
        <p style="color: rgb(69, 224, 69);" class="heading">Aspiring Full Stack Web Developer</p>
        <p>Plot No, 193 <br> Lane, UNIT- 9 <br> Bhubaneswar,<br> Odisha 751022</p>
        <p style="color: rgb(69, 224, 69);" class="heading">Skills</p>
        <p>HTML , CSS , Java Script , Figma , Java , C , Data Structures</p>
        <p style="color: rgb(69, 224, 69);" class="heading">Education</p>
        <p style="color: blue;">Utkal University</p>
        <p>Study Ongoing </p>
        <p>Learned web development and built cool websites.
        Explored C, DBMS, and data structures to sharpen problem-solving skills.</p>
        <p style="color: rgb(69, 224, 69);" class="heading">Experience 1</p>
        <p style="color: blue;">No Experience</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et delectus pariatur praesentium odio ex fugit? Eligendi repudiandae veniam voluptate quaerat.</p>
        <p style="color: rgb(69, 224, 69);" class="heading">Experience 2</p>
        <p style="color: blue;">No Experience</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, eaque?</p>
        <p style="color: rgb(69, 224, 69);" class="heading">Across The Internet</p>
        <a href="">Linkedin</a>
        <a href="">Github</a>
    </div>
</body>

</html>